class SWD
  module IntensityData
    # @see {co2.js/data/output/average-intensities.json}
    AVERAGE_INTENSITY_BY_ISO_CODE = {
      "AE": 492.7,
      "AF": 132.53,
      "AG": 611.11,
      "AL": 24.29,
      "AM": 264.54,
      "AO": 174.73,
      "AR": 353.96,
      "AS": 611.11,
      "AT": 112.07,
      "AU": 556.3,
      "AW": 561.22,
      "AZ": 671.39,
      "BA": 600.94,
      "BB": 605.51,
      "BD": 691.41,
      "BE": 135.11,
      "BF": 467.53,
      "BG": 338.58,
      "BH": 904.62,
      "BI": 250.0,
      "BJ": 584.07,
      "BN": 893.91,
      "BO": 531.69,
      "BR": 96.4,
      "BS": 660.1,
      "BT": 23.33,
      "BW": 847.91,
      "BY": 441.74,
      "BZ": 225.81,
      "CA": 165.15,
      "CD": 24.46,
      "CF": 0.0,
      "CG": 700.0,
      "CH": 29.56,
      "CI": 393.89,
      "CK": 250.0,
      "CL": 291.11,
      "CM": 305.42,
      "CN": 583.61,
      "CO": 259.51,
      "CR": 53.38,
      "CU": 637.61,
      "CV": 558.14,
      "CY": 533.84,
      "CZ": 442.5,
      "DE": 371.43,
      "DJ": 692.31,
      "DK": 150.25,
      "DM": 529.41,
      "DO": 578.41,
      "DZ": 634.61,
      "EC": 166.91,
      "EE": 390.03,
      "EG": 574.04,
      "ER": 631.58,
      "ES": 169.77,
      "ET": 24.64,
      "FI": 82.01,
      "FJ": 288.46,
      "FK": 500.0,
      "FO": 404.76,
      "FR": 55.24,
      "GA": 491.6,
      "GB": 228.25,
      "GD": 640.0,
      "GE": 167.59,
      "GF": 217.82,
      "GH": 484.0,
      "GL": 178.57,
      "GM": 666.67,
      "GN": 236.84,
      "GP": 500.0,
      "GQ": 591.84,
      "GR": 337.16,
      "GT": 328.27,
      "GU": 622.86,
      "GW": 625.0,
      "GY": 640.35,
      "HK": 699.5,
      "HN": 282.27,
      "HR": 196.55,
      "HT": 567.31,
      "HU": 196.23,
      "ID": 682.43,
      "IE": 284.89,
      "IL": 582.93,
      "IN": 713.01,
      "IQ": 688.81,
      "IR": 641.73,
      "IS": 27.68,
      "IT": 323.71,
      "JM": 555.56,
      "JO": 540.92,
      "JP": 493.59,
      "KE": 71.2,
      "KG": 147.29,
      "KH": 417.71,
      "KI": 666.67,
      "KM": 642.86,
      "KN": 636.36,
      "KP": 389.59,
      "KR": 432.11,
      "KW": 649.16,
      "KY": 642.86,
      "KZ": 821.9,
      "LA": 265.51,
      "LB": 599.01,
      "LC": 666.67,
      "LK": 509.78,
      "LR": 227.85,
      "LS": 20.0,
      "LT": 119.09,
      "LU": 122.3,
      "LV": 119.31,
      "LY": 818.69,
      "MA": 624.01,
      "MD": 643.46,
      "ME": 418.09,
      "MG": 436.44,
      "MK": 539.55,
      "ML": 408.0,
      "MM": 440.37,
      "MN": 775.31,
      "MO": 448.98,
      "MQ": 523.18,
      "MR": 464.71,
      "MS": 1000.0,
      "MT": 493.62,
      "MU": 632.48,
      "MV": 611.77,
      "MW": 66.67,
      "MX": 492.34,
      "MY": 607.88,
      "MZ": 135.65,
      "NA": 59.26,
      "NC": 660.58,
      "NE": 670.89,
      "NG": 523.25,
      "NI": 265.12,
      "NL": 268.68,
      "NO": 30.05,
      "NP": 24.44,
      "NR": 750.0,
      "NZ": 112.76,
      "OM": 564.55,
      "PA": 161.68,
      "PE": 266.48,
      "PF": 442.86,
      "PG": 507.25,
      "PH": 610.74,
      "PK": 440.61,
      "PL": 655.47,
      "PM": 600.0,
      "PR": 677.96,
      "PS": 516.13,
      "PT": 158.16,
      "PY": 24.31,
      "QA": 602.5,
      "RE": 572.82,
      "RO": 243.32,
      "RS": 648.2,
      "RU": 445.02,
      "RW": 316.33,
      "SA": 696.31,
      "SB": 700.0,
      "SC": 564.52,
      "SD": 263.16,
      "SE": 38.44,
      "SG": 470.87,
      "SI": 225.08,
      "SK": 115.14,
      "SL": 50.0,
      "SN": 511.6,
      "SO": 578.95,
      "SR": 349.28,
      "SS": 629.03,
      "ST": 642.86,
      "SV": 224.76,
      "SY": 701.66,
      "SZ": 172.41,
      "TC": 653.85,
      "TD": 628.57,
      "TG": 443.18,
      "TH": 549.85,
      "TJ": 116.86,
      "TM": 1306.03,
      "TN": 563.96,
      "TO": 625.0,
      "TR": 464.59,
      "TT": 681.53,
      "TW": 644.36,
      "TZ": 339.25,
      "UA": 256.21,
      "UG": 44.53,
      "US": 369.53,
      "UY": 128.79,
      "UZ": 1167.6,
      "VC": 529.41,
      "VE": 185.8,
      "VG": 647.06,
      "VI": 632.35,
      "VN": 472.47,
      "VU": 571.43,
      "WS": 473.68,
      "XK": 894.65,
      "YE": 566.1,
      "ZA": 709.69,
      "ZM": 111.97,
      "ZW": 297.87
    }

    # @see {co2.js/data/output/marginal-intensities-2021.json}
    MARGINAL_INTENSITY_BY_ISO_CODE = {"AF": 414.0, "AL": 0.0, "DZ": 528.0, "AS": 753.0, "AD": 188.0, "AO": 1476.0, "AI": 753.0, "AG": 753.0, "AR": 478.0, "AM": 390.0, "AW": 753.0, "AU": 808.0, "AT": 242.0, "AZ": 534.0, "BS": 753.0, "BH": 726.0, "BD": 528.0, "BB": 749.0, "BY": 400.0, "BE": 252.0, "BZ": 403.0, "BJ": 745.0, "BM": 753.0, "BT": 0.0, "BO": 604.0, "BQ": 753.0, "BA": 1197.0, "BW": 1486.0, "BR": 284.0, "VG": 753.0, "BN": 681.0, "BG": 911.0, "BF": 753.0, "BI": 414.0, "KH": 1046.0, "CM": 659.0, "CA": 372.0, "KY": 753.0, "CV": 753.0, "CY": 751.0, "CF": 188.0, "TD": 753.0, "CL": 657.0, "CN": 899.0, "CO": 410.0, "KM": 753.0, "CD": 0.0, "CG": 659.0, "CK": 753.0, "CR": 108.0, "CI": 466.0, "HR": 294.0, "CU": 559.0, "CW": 876.0, "CZ": 902.0, "DK": 362.0, "DJ": 753.0, "DM": 753.0, "DO": 601.0, "EC": 560.0, "EG": 554.0, "SV": 547.0, "GQ": 632.0, "ER": 915.0, "EE": 1057.0, "SZ": 0.0, "ET": 0.0, "FK": 753.0, "FO": 753.0, "FJ": 640.0, "FI": 267.0, "FR": 158.0, "GF": 423.0, "PF": 753.0, "GA": 946.0, "GM": 753.0, "GE": 289.0, "DE": 650.0, "GH": 495.0, "GI": 779.0, "GR": 507.0, "GL": 264.0, "GD": 753.0, "GP": 753.0, "GU": 753.0, "GT": 798.0, "GN": 753.0, "GW": 753.0, "GY": 847.0, "HT": 1048.0, "HN": 662.0, "HU": 296.0, "IS": 0.0, "IN": 951.0, "ID": 783.0, "IR": 592.0, "IQ": 1080.0, "IE": 380.0, "IM": 436.0, "IL": 394.0, "IT": 414.0, "JM": 711.0, "JP": 471.0, "JO": 529.0, "KZ": 797.0, "KE": 574.0, "KI": 753.0, "KP": 754.0, "KR": 555.0, "XK": 1145.0, "KW": 675.0, "KG": 217.0, "LA": 1069.0, "LV": 240.0, "LB": 794.0, "LS": 0.0, "LR": 677.0, "LY": 668.0, "LI": 151.0, "LT": 211.0, "LU": 220.0, "MG": 876.0, "MW": 489.0, "MY": 551.0, "MV": 753.0, "ML": 1076.0, "MT": 520.0, "MH": 753.0, "MQ": 753.0, "MR": 753.0, "MU": 700.0, "YT": 753.0, "MX": 531.0, "FM": 753.0, "MD": 541.0, "MC": 158.0, "MN": 1366.0, "ME": 899.0, "MS": 753.0, "MA": 729.0, "MZ": 234.0, "MM": 719.0, "NA": 355.0, "NR": 753.0, "NP": 0.0, "NL": 326.0, "NC": 779.0, "NZ": 246.0, "NI": 675.0, "NE": 772.0, "NG": 526.0, "NU": 753.0, "MK": 851.0, "MP": 753.0, "NO": 47.0, "OM": 479.0, "PK": 592.0, "PW": 753.0, "PS": 719.0, "PA": 477.0, "PG": 597.0, "PY": 0.0, "PE": 473.0, "PH": 672.0, "PL": 828.0, "PT": 389.0, "PR": 596.0, "QA": 503.0, "RE": 772.0, "RO": 489.0, "RU": 476.0, "RW": 712.0, "SH": 753.0, "KN": 753.0, "LC": 753.0, "MF": 753.0, "PM": 753.0, "VC": 753.0, "WS": 753.0, "SM": 414.0, "ST": 753.0, "SA": 592.0, "SN": 870.0, "RS": 1086.0, "SC": 753.0, "SL": 489.0, "SG": 379.0, "SX": 753.0, "SK": 332.0, "SI": 620.0, "SB": 753.0, "SO": 753.0, "ZA": 1070.0, "SS": 890.0, "ES": 402.0, "LK": 731.0, "SD": 736.0, "SR": 1029.0, "SE": 68.0, "CH": 48.0, "SY": 713.0, "TW": 484.0, "TJ": 255.0, "TZ": 531.0, "TH": 450.0, "TL": 753.0, "TG": 859.0, "TO": 753.0, "TT": 559.0, "TN": 468.0, "TR": 376.0, "TM": 927.0, "TC": 753.0, "TV": 753.0, "UG": 279.0, "UA": 768.0, "AE": 556.0, "GB": 380.0, "US": 416.0, "UY": 174.0, "UZ": 612.0, "VU": 753.0, "VE": 711.0, "VN": 560.0, "VI": 650.0, "YE": 807.0, "ZM": 416.0, "ZW": 1575.0}

    # Return the marginal intensity for a country when provided an ISO
    # code
    def self.marginal_by_iso(iso : String) : Float64?
      MARGINAL_INTENSITY_BY_ISO_CODE[iso] if MARGINAL_INTENSITY_BY_ISO_CODE.has_key? iso
    end

    # Return the average intensity for a country when provided an ISO
    # code
    def self.average_by_iso(iso : String) : Float64?
      AVERAGE_INTENSITY_BY_ISO_CODE[iso] if AVERAGE_INTENSITY_BY_ISO_CODE.has_key? iso
    end

    def self.by_iso(iso : String, type : Symbol = :marginal) : Float64?
      case type
      when :average then average_by_iso(iso)
      else marginal_by_iso(iso)
      end
    end
  end
end
